{
    "name":"afterschool",
    "icons":[
        {
            "src":"data/images/logo.png",
           "sizes":"64x64",
            "type":"image/png"
        },

        {
            "src":"data/images/logo2.jpg",
           "sizes":"32x32",
            "type":"image/png"
        }
        
        ],
        "start_url":"/coursework2Backend/index.html",
        "display":"fullscreen",
        "theme_color":"#B12A34",
        "background_color":"#B12A34"
    
}